src/AdditionalQueries/ProcessQuery.xaml

<Window x:Class="Win_Info.AdditionalQueries.ProcessQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_Info.AdditionalQueries"
        mc:Ignorable="d"
        Title="Process Query" Height="650" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox_Process" Header="Processes" Margin="10,10,20,5">
            <Grid>
                <ListView x:Name="listView_process" Margin="10,10,12,29">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Process ID" Width="80" DisplayMemberBinding="{Binding ProcessID}" />
                            <GridViewColumn Header="Thread Count" Width="100" DisplayMemberBinding="{Binding ThreadCount}" />
                            <GridViewColumn Header="Page File Use" Width="100" DisplayMemberBinding="{Binding PageFileUsage}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Process_Refresh" Content="Refresh" Margin="0,0,12,4" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
