src/CredentialPrompt.xaml

<Window x:Class="Win_Info.CredentialPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_Info"
        mc:Ignorable="d"
        Title="CredentialPrompt" Width="365" Height="195" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Margin="94,45,0,0" TextWrapping="Wrap" Width="205" TextChanged="UserNameBox_TextChanged" Height="21" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="94,79,0,0" VerticalAlignment="Top" Width="205" PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Margin="9,46,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Height="21"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Domain" HorizontalAlignment="Left" Margin="94,104,0,0" TextWrapping="Wrap" Text="Domain:" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="Enter credentials to be used." VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="179,132,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" IsEnabled="False"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="268,132,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <TextBlock x:Name="DomainIndicator" HorizontalAlignment="Left" Margin="145,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
