src/MainWindow.xaml

<Window x:Class="Win_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_Info"
        mc:Ignorable="d"
        Title="Win Info" Height="790" Width="1450">
    <Grid Height="759" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="336*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupbox_TargetServer" Margin="10,25,10,0" Height="81" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Target System</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textblock_ConnectDesc" Margin="67,0,0,1" TextWrapping="Wrap" Text="System Name" RenderTransformOrigin="0.384,0.439" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.507"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.416"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBox x:Name="TargetServer" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,18,0,0" TextChanged="TargetServer_TextChanged" KeyDown="TargetServer_KeyDown" HorizontalAlignment="Left" Width="190"/>
                <Button x:Name="button_Connect" Content="Connect" Margin="9,19,0,0" Height="20" VerticalAlignment="Top" Click="Connect_Click" RenderTransformOrigin="0.014,0.55" Grid.Column="1" HorizontalAlignment="Left" Width="74"/>
                <Button x:Name="button_ConnectionRefresh" Content="Refresh" Margin="0,19,21,0" Height="20" VerticalAlignment="Top" Click="button_ConnectionRefresh_Click" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Right" Width="74"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Credentials" Height="81" VerticalAlignment="Top" Margin="10,25,10,0" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Credentials</TextBlock>
            </GroupBox.Header>
            <Grid>
                <RadioButton x:Name="radioButton_DefaultCred" Content="Use Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True" Checked="radioButtonCred_Changed"/>
                <RadioButton x:Name="radioButton_SavedCred" Content="Use Saved" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="radioButtonCred_Changed"/>
                <Button x:Name="Credential_Prompt" Content="Prompt" Margin="0,19,10,0" HorizontalAlignment="Right" Width="76" Height="20" VerticalAlignment="Top" Click="Credential_Prompt_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupbox_Queries" Grid.Column="3" Margin="5,0,5,653" Height="81" VerticalAlignment="Bottom" IsEnabled="False">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Additional Queries</TextBlock>
            </GroupBox.Header>
            <Grid>


                <Button x:Name="button_queryProcesses" Content="Processes" Margin="20,19,218,0" Click="button_queryProcesses_Click" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="button_queryServices" Content="Services" Margin="0,19,20,0" Click="button_queryServices_Click" HorizontalAlignment="Right" Width="76" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="button_queryUpdates" Content="Updates" Margin="119,19,0,0" Height="20" VerticalAlignment="Top" Click="button_queryUpdates_Click" HorizontalAlignment="Left" Width="76"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupbox_connectioninfo" Height="81" Margin="9,25,10,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Connection</TextBlock>
            </GroupBox.Header>
            <Grid>
                <TextBlock x:Name="textBlock_Status" Height="26" VerticalAlignment="Center" Margin="0,5,14,28" FontSize="14">
                            <Run Text="Status: "/>
                            <Run Text="{Binding ConnectStatus}" Foreground="#FF0835AC"/>
                </TextBlock>
                <TextBlock x:Name="textblock_LastConnection" Margin="0,31,14,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" FontSize="14">
                        <Run Text="Last Connection: " />
                        <Run Text="{Binding LastConnection}" Foreground="#FF0835AC"/>
                </TextBlock>
            </Grid>
        </GroupBox>
        <Grid x:Name="Grid_Info" Height="629" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Opacity="0.5" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="196"/>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="596*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox_BasicInfo" Margin="5,5,5,10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Basic Info</TextBlock>
                </GroupBox.Header>

                <StackPanel x:Name="StackPanel_BasicInfo">
                    <TextBlock Text="" Padding="1" Height="4"/>
                    <TextBlock x:Name="textblock_SysNameDesc" Text="System Name:" Padding="1"/>
                    <TextBlock x:Name="textBlock_SysNameData" Text="{Binding SysName}" Foreground="#FF0835AC" Padding="1" Height="36" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textBlock_OSDesc" Text="OS:" Padding="1"/>
                    <TextBlock x:Name="textBlock_OSData" Text="{Binding OS}" Foreground="#FF0835AC" Padding="1" Height="36" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textblock_SystemTypeDesc" Text="System Type:" Padding="1"/>
                    <TextBlock x:Name="textBlock_SystemTypeData" Text="{Binding SystemType}" Foreground="#FF0835AC" Padding="1" Height="36" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textblock_BootTimeDesc" Text="Last System Boot Time:" Padding="1"/>
                    <TextBlock x:Name="textBlock_BootTimeData"  Text="{Binding BootTime}" Foreground="#FF0835AC" Padding="1" Height="36" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textblock_FormFactorDesc" Text="Form Factor:" Padding="1"/>
                    <TextBlock x:Name="textBlock_FormFactorData"  Text="{Binding ChassisType}" Foreground="#FF0835AC" Padding="1" Height="36" TextWrapping="Wrap"/>
                    <TextBlock x:Name="textblock_SerialNoDesc" Text="Serial Number:" Padding="1"/>
                    <TextBlock x:Name="textBlock_SerialNoData"  Text="{Binding SerialNumber}" Foreground="#FF0835AC" Padding="1" Height="36" TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupbox_AdvInfo" Margin="5,5,5,101" Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Advanced Info</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,3,0,3">
                        <TextBlock x:Name="textBlock_Manufacturer" Padding="2">
                            <Run Text="Manufacturer: " />
                            <Run Text="{Binding Manufacturer}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_Model" Padding="2">
                            <Run Text="Model: " />
                            <Run Text="{Binding Model}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_InstallDate" Padding="2">
                            <Run Text="System Install Date: " />
                            <Run Text="{Binding InstallDate}" Foreground="#FF0835AC"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,3,0,3">
                        <TextBlock x:Name="textBlock_OSBuild" Padding="2">
                            <Run Text="OS Build: " />
                            <Run Text="{Binding OSBuild}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_OSVersion" Padding="2">
                            <Run Text="OS Version: " />
                            <Run Text="{Binding OSVersion}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_BiosVersion" Padding="2">
                            <Run Text="Bios Version: " />
                            <Run Text="{Binding BiosVersion}" Foreground="#FF0835AC"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupbox_Configuration" Margin="5,101,5,5" Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Configuration</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,3,0,3">
                        <TextBlock x:Name="textBlock_Domain" Padding="2">
                            <Run Text="Domain: " />
                            <Run Text="{Binding Domain}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_TimeZone" Padding="2">
                            <Run Text="Time Zone: " />
                            <Run Text="{Binding TimeZone}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_Language" Padding="2">
                            <Run Text="OS Language: " />
                            <Run Text="{Binding Language}" Foreground="#FF0835AC"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,3,0,3">
                        <TextBlock x:Name="textBlock_BootDevice" Padding="2">
                            <Run Text="Boot Device: " />
                            <Run Text="{Binding BootDevice}" Foreground="#FF0835AC"/>
                        </TextBlock>

                        <TextBlock x:Name="textBlock_SystemDir" Padding="2">
                            <Run Text="System Dir: " />
                            <Run Text="{Binding SystemDir}" Foreground="#FF0835AC"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_LogicalDisk" Margin="5" Grid.Column="3" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Logical Disks</TextBlock>
                </GroupBox.Header>
                <ListView x:Name="listView_disk" Margin="10,10,10,10"  Foreground="#FF0835AC">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="30" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="/Resources/LogicalDisk.png"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Size}" />
                            <GridViewColumn Header="Free Space" Width="80" DisplayMemberBinding="{Binding FreeSpace}" />
                            <GridViewColumn Header="File System" Width="95" DisplayMemberBinding="{Binding FileSystem}" />
                            <GridViewColumn Header="Volume Name" Width="175" DisplayMemberBinding="{Binding VolumeName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox x:Name="groupbox_Memory" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Memory</TextBlock>
                </GroupBox.Header>
                <Grid Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="247*"/>
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,2,0,5" Height="62" VerticalAlignment="Top">
                        <TextBlock x:Name="textBlock_TotalPhysicalMemory" Padding="2">
                            <Run Text="Total Physical Memory: " />
                            <Run Text="{Binding TotalPhysicalMemory}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="TotalVirtualMemory" Padding="2">
                            <Run Text="Total Virtual Memory: " />
                            <Run Text="{Binding TotalVirtualMemory}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_CommitLimit" Padding="2">
                            <Run Text="Commit Limit: " />
                            <Run Text="{Binding CommitLimit}" Foreground="#FF0835AC"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10,73,0,80" FontWeight="Bold">Page Files</TextBlock>
                    <StackPanel Grid.Column="1" Margin="0,2,0,5" Height="62" VerticalAlignment="Top">
                        <TextBlock x:Name="textBlock_Committed" Padding="2">
                            <Run Text="Committed: " />
                            <Run Text="{Binding Committed}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_AvailableMemory" Padding="2">
                            <Run Text="Available Memory: " />
                            <Run Text="{Binding AvailableMemory}" Foreground="#FF0835AC"/>
                        </TextBlock>
                        <TextBlock x:Name="textBlock_InUseMemory" Padding="2">
                            <Run Text="In Use Memory: " />
                            <Run Text="{Binding InUseMemory}" Foreground="#FF0835AC"/>
                        </TextBlock>
                    </StackPanel>
                    <ListView x:Name="listView_PageFile" Margin="10,93,10,0" Height="64" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF0835AC">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="/Resources/PageFile.png"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Initial Size" Width="150" DisplayMemberBinding="{Binding InitialSize}" />
                                <GridViewColumn Header="Maximum Size" Width="120" DisplayMemberBinding="{Binding MaximumSize}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_CPU" Margin="5,5,5,0" Grid.Column="3" Height="90" VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">CPUs</TextBlock>
                </GroupBox.Header>
                <ListView x:Name="listView_CPU" Margin="10,5"  Foreground="#FF0835AC">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="30" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="/Resources/CPU.png"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="DeviceID" Width="70" DisplayMemberBinding="{Binding DeviceID}" />
                            <GridViewColumn Header="Cores" Width="70" DisplayMemberBinding="{Binding Cores}" />
                            <GridViewColumn Header="Addr Width" Width="80" DisplayMemberBinding="{Binding AddressWidth}" />
                            <GridViewColumn Header="Clock Speed" Width="80" DisplayMemberBinding="{Binding MaxSpeed}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox x:Name="groupBox_PDisk" Margin="5,101,5,5" Grid.Column="3">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Physical Disks</TextBlock>
                </GroupBox.Header>
                <ListView x:Name="listView_PDisk" Margin="10,5,10,0"  Foreground="#FF0835AC">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="30" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="/Resources/PhysicalDisk.png"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Size}" />
                            <GridViewColumn Header="Media Type" Width="160" DisplayMemberBinding="{Binding MediaType}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox x:Name="groupBox_NIC" Margin="5" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Network Adapters</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <ListView x:Name="listView_NIC" Margin="10,10,11,40" Foreground="#FF0835AC">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="/Resources/NIC.png"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="225" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="MAC Address" Width="110" DisplayMemberBinding="{Binding MACAddress}" />
                                <GridViewColumn Header="Enabled" Width="60" DisplayMemberBinding="{Binding Enabled}" />
                                <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="IP Addresses" Width="220" DisplayMemberBinding="{Binding IPAddrs}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="showPhysicalNIC" Content="Show Only Physical Adapters" IsChecked="True" HorizontalAlignment="Left" Margin="10,0,0,10" Width="175" Height="17" VerticalAlignment="Bottom" Checked="showPhysicalNIC_Changed" Unchecked="showPhysicalNIC_Changed"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_InstalledRoles" Margin="5" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2"  Foreground="#FF0835AC">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Foreground="Black">Installed Server Roles</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <ListView x:Name="listView_Roles" Margin="10,10,11,10" Foreground="#FF0835AC">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="/Resources/Feature.png"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Feature Name" Width="300" DisplayMemberBinding="{Binding}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="Exit" Content="Exit" Margin="0,0,20,15" Grid.Column="3" HorizontalAlignment="Right" Width="76" Height="20" VerticalAlignment="Bottom" Click="Exit_Click"/>
        <Separator Height="12" Margin="0,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Menu x:Name="MainMenu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="_File" />
            <MenuItem Header="_Options" />
            <MenuItem Header="_Help" />
        </Menu>
    </Grid>
</Window>
